<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alvin's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .card {
          transition: transform 0.2s ease;
        }

        .card:hover {
          transform: scale(1.05);
        }
                .home-btn {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 40px;
            height: 40px;
            background-color: #eee;
            border-radius: 50%;
            text-decoration: none;
            overflow: hidden;
        }

        .home-btn img {
            width: 20px;
            height: 20px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <a href="index.html" class="home-btn">
        <img src="rsc/home-icon.png" alt="Home"/>
    </a>

    <div class="hero bg-dark text-center py-5" style="margin-bottom: 50px;">
        <h1 class="text-white">앨빈의 A 회사</h1>
        <h2 class="text-white">이력서 만들어보기</h2>
    </div>


</body>


</html>